# spring.redis.host=redis-17713.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=17713
# spring.redis.username=default
# spring.redis.password=1qWiiUF91eCR5OQghrM1o3aTnuyQ5lcU

# spaces.access.key=DO007WNAJH8D8RUHV49P
# spaces.secret.key=p80KiJPocleyf5oyQ61SieTew/uX98f6I9pvDhc82NU

# spring.datasource.url=jdbc:mysql://localhost:3306/second_hand
# spring.datasource.username=GD
# spring.datasource.password=GD

spring.servlet.multipart.enabled=true